require("kernlab")
install.packages("kernlab")
require("kernlab")
data(spam)
str(spam[,1:5])
head(spam, n=1)
set.seed(3435)
trainIndicator = rbinom(4601, size=1, prob=0.5)
table(trainIndicator)
s.train = spam[trainIndicator == 1,]
s.test = spam[trainIndicator == 0,]
names(s.train)
head(s.train)
table(s.train$type)
plot(s.train$capitalAve, s.train$type)
plot(log10(s.train$capitalAve), s.train$type)
plot(log10(s.train$capitalAve + 1), s.train$type)
plot(log10(s.train$capitalAve + 1) ~ s.train$type)
plot(log10(s.train$capitalAve) ~ s.train$type)
plot(s.train$capitalAve ~ s.train$type)
plot(log10(s.train$capitalAve + 1) ~ s.train$type)
plot(log10(s.train[,1:4] + 1))
plot(hclust(dist(t(s.train[, 1:57]))))
plot(hclust(dist(t(log10(s.train[, 1:57] + 1)))))
plot(hclust(dist(t(log10(s.train[, 1:57] + 1)))))
